<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MaxoNews portal</title>
    <style>
        #box{
            background-color: red;
        }


        .by1{
            background-color: aqua;
            margin: 10px;
            border: 2px solid blue;
            /* padding: 20px; */
            outline: 3px solid hotpink;
        }

        .by2{
            background-color: sandybrown;
            margin: 20px;
            border: 2px solid rebeccapurple;
            /* padding: 20px; */
            outline: 3px solid red;
        }
        .by3{
            background-color: blueviolet;
            margin: 15px;
            border: 2px solid goldenrod;
            /* padding: 5px; */
            outline: 5px solid seagreen;
        }
        .by4{
            background-color: chartreuse;
            margin: 25px;
            border: 2px solid orangered;
            /* padding: 5px; */
            outline: 4px solid palegreen;
        }

        #title{
            text-align: center;
            font-size: 30px;
            color: goldenrod;
        }
       #bi {
        color: whitesmoke;
        background-color: yellowgreen;
        font-size: 9px;

       }


    </style>
</head>
<body>
    <h1 id="title">YadneshNews...</h1>
    <marquee id="bi">
        <h2>Hubbali Idgah row: 1994 firing victim's father refuses felicitation. In May, Dept of Expenditure advised against extension; revenue on direct and indirect taxes is now a cushio
        </h2>
        
    </marquee>
        
    <div class="by1">
        <h1>Hubbali Idgah row: 1994 firing victim's father refuses felicitation </h1>
        <p>When VHP members approached Balachandar Barad saying they wanted to felicitate the victims of the 1994 firing, including his son, he said no. The VHP workers, part of the Rani Chennamma Maidana Gajanana Utsav Mahamandali, Hubballi, that led the installation of an idol on Tuesday to celebrate Ganesh Utsav at the Idgah maidan, following a court order, felicitated one of the other four victims they could trace.</p>

     </div>
    

    <div class="by2">
        <h1>Rape of minors: Murugha mutt seer sent to 3-day police custody; hostel warden also held</h1>
        <p>
            A court in Karnataka’s Chitradurga district on Friday sent the head seer of Karnataka’s influential Murugha mutt, Shivamurthy Sharanaru, to three-day police custody in a rape case involving two minors.

        </p>

    </div>
    


    <div class="by3">
        <h1>Temple where Supertech towers stood? RWA to take a call</h1>
        <p>
            With reports emerging that a temple is being considered for the space, UBS Teotia, president of the resident welfare association of Emerald Court, said, “A park and a playground can be constructed on the land where the towers once stood. As far as the construction of a temple is concerned, an extraordinary general (EGM) meeting of all residents will be called, where a decision will be taken with the consent of all residents.”
             
        </p>

    </div>

    <div class="by4">
    <h1>In May, Dept of Expenditure advised against extension; revenue on direct and indirect taxes is now a cushion</h1>

    <p>“There are still things to come. There has been extra outflow, about Rs 1 lakh crore in fertilizers, Rs 80,000 crore in already decided foodgrain (subsidy until September). There will be some outflow on the petroleum side also, prices have gone up and spending has gone up for cooking gas through subsidies, it will be significant,” the official said.</p>

    </div>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi eius deleniti necessitatibus beatae non quas fuga sapiente, earum possimus. Repudiandae doloribus totam, fuga corporis voluptatum dicta sed obcaecati, blanditiis similique molestias dolores necessitatibus. Ea id quibusdam totam inventore culpa eaque aliquam ipsa nemo eius, error, deleniti itaque recusandae dolore pariatur temporibus hic eum neque placeat atque nesciunt expedita accusantium debitis. Illo, corrupti cupiditate assumenda explicabo debitis itaque odio, voluptas autem, est nihil excepturi inventore pariatur praesentium incidunt perspiciatis deserunt labore? Asperiores libero accusantium autem vel ut temporibus possimus labore. Corporis cum tempora, nobis sint, cumque praesentium est animi sapiente expedita quod iusto cupiditate aspernatur, odit debitis illo consectetur provident doloremque? Et, reiciendis amet id nobis exercitationem minima vel possimus perspiciatis omnis quo harum fuga. Omnis aspernatur maiores quod? Mollitia, tenetur eaque praesentium itaque, non necessitatibus veniam reiciendis nesciunt hic quae fugiat excepturi, unde iste est culpa. Fuga distinctio nihil consequuntur eligendi, provident ut fugiat voluptatum, recusandae omnis rem consectetur tenetur reprehenderit dolorem perspiciatis dolores molestias sit, modi consequatur! Provident, voluptatibus dolores recusandae consequatur tempora ab culpa repudiandae asperiores corrupti minima! Ea deserunt repudiandae at maxime asperiores provident autem fugit inventore aspernatur, aperiam voluptatem non cum ipsum sequi iure! Reiciendis ducimus, possimus debitis et exercitationem illo, at, eum eveniet explicabo iure aliquam qui modi consequuntur voluptatum delectus quos ratione neque cupiditate sunt harum beatae itaque error! Suscipit accusamus facere, cupiditate amet nesciunt, voluptatem asperiores natus unde perspiciatis eius cum? At similique aut cum totam earum. Corporis voluptatem, iure quisquam aut ut incidunt impedit laborum, vero omnis quaerat quam sunt sed minus, ab modi non amet corrupti. Ipsa numquam atque provident totam, molestias sunt tenetur aspernatur! Harum ducimus vel consectetur, adipisci corrupti enim quidem tenetur recusandae libero ea laboriosam fugit consequatur fugiat, id est similique inventore iusto explicabo et quod, culpa laudantium?</p>
     
    <hr />
    <h1>CSS Position </h1>
    <ul>
        <li>Relateive</li>
        <div id="relative">
            
        </div>
    </ul>

    
    
</body>
</html>